apply plugin: 'groovy'
apply plugin: 'org.codehaus.griffon.griffon'

griffon {
    disableDependencyResolution = false
    includeGroovyDependencies = true
    version = rootProject.griffonVersion
    applicationProject = false
}

apply from: rootProject.file('gradle/code-coverage.gradle')

dependencies {
    compile 'org.codehaus.griffon.plugins:griffon-datasource-core:2.0.0'
    compile "org.sql2o:sql2o:$sql2oVersion"

    testCompileOnly "org.codehaus.griffon:griffon-groovy-compile:${griffon.version}"

    testRuntime("com.h2database:h2:$h2Version") { transitive = false }
    testRuntime "org.slf4j:slf4j-simple:$slf4jVersion"

    testRuntime "org.codehaus.griffon:griffon-guice:${griffon.version}"

}

compileGroovy.enabled = false
