/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2014-2021 The author and/or original authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
dependencies {
    api 'org.codehaus.griffon.plugins:griffon-datasource-core:3.0.0-SNAPSHOT'

    api "org.sql2o:sql2o:$sql2oVersion"
    api "org.sql2o.extensions:sql2o-db2:$sql2oVersion"
    api("org.sql2o.extensions:sql2o-oracle:${sql2oVersion}-RC3") { transitive = false}
    api "org.sql2o.extensions:sql2o-postgres:$sql2oVersion"
    api "com.oracle.database.jdbc:ojdbc8:$oracleVersion"

    testRuntimeOnly "com.h2database:h2:$h2Version"
}