group=org.codehaus.griffon.plugins
version=1.0.0
pluginBaseName=griffon-sql2o
griffonVersion=2.6.0
griffonPlugin=true
publishJars=false
sourceCompatibility=1.7
targetCompatibility=1.7
projectDescription=Griffon Sql2o Plugin
projectInceptionYear=2016
projectWebsiteUrl=http://griffon-plugins.github.io/griffon-sql2o-plugin
projectIssueTrackerUrl=https://github.com/griffon-plugins/griffon-sql2o-plugin/issues
projectVcsUrl=https://github.com/griffon-plugins/griffon-sql2o-plugin
javadocFooter=Copyright &copy; 2016 Andres Almiray. All rights reserved.
projectLabels=griffon,plugin,datasource,sql2o
jacocoVersion=0.7.6.201602180812

